<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Behaviors\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Members\Events\" />
      <Folder Include="Orders\Commands\" />
      <Folder Include="Orders\Queries\" />
    </ItemGroup>

</Project>
