# iOperateAPI

./: iOperate.sln
API/: Program.cs
API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Members/Login/: LoginCommand.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  UnitTest1.cs
Domain/Abstractions/: IUnitOfWork.cs
Domain/Abstractions/Repositories/: IOrderRepository.cs
Domain/Enitites/: Order.cs
Domain/Primitives/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: OrderRepository.cs
